<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_height="58dp">
        <TextView
            android:id="@+id/txt_show_local_sing_name"
            android:text="爱情转移"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_show_sing_state"
                android:background="@drawable/mine_local_icon"
                android:layout_width="14dp"
                android:layout_height="14dp" />
            <TextView
                android:id="@+id/txt_show_local_sing_singerName"
                android:text="陈奕迅"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/img_btn_local_other"
            android:layout_gravity="center"

            android:background="@drawable/mine_list_opt_normal"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>