<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_show_notification"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_show_notification_sing_name"
            android:text="歌曲名字"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_show_notification_singer_name"
            android:text="歌曲名字"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_btn_notification_playAndPause"

            android:layout_width="30dp"
            android:layout_marginRight="14dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/img_btn_notification_next"
            android:background="@drawable/nextmusic"
            android:layout_marginRight="14dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/img_btn_notification_exit"
            android:background="@drawable/notifity_exit"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
</LinearLayout>